WORKSPACE_FOLDER="C:\Users\gsalomon\Python Scripts\PlanChecking"
UTILITIES_FOLDER="C:\Users\gsalomon\Python Scripts\Utilities"
SECTIONARY_FOLDER="C:\Users\gsalomon\Python Scripts\sectionary\src"
PYTHONPATH="${WORKSPACE_FOLDER};${PYTHONPATH}"
PYTHONPATH="${UTILITIES_FOLDER};${PYTHONPATH}"
PYTHONPATH="${SECTIONARY_FOLDER};${PYTHONPATH}"
